# databases:
#   - name: Bookme-app-db
#     databaseName: bookme_app_db
#     user: tibi
#     plan: free

services:
  - type: web
    name: Instagram-Clone
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: bundle exec rails s
    region: frankfurt
    envVars:
      # - key: DATABASE_URL
      #   fromDatabase:
      #     name: Bookme-app-db
      #     property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
    plan: free
  # - type: redis
  #   name: redis-friends-list
  #   region: frankfurt
  #   ipAllowList: []
  #   plan: free
  #   maxmemoryPolicy: noeviction
